input {
  file {
    path => "/opt/logs/cbp/latency_json.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok{
    match => { "message" => "%{GREEDYDATA:logtimestamp}\|%{GREEDYDATA:level}\|%{GREEDYDATA:sesseion_id}\|%{GREEDYDATA:hash}\|%{GREEDYDATA:user_id}\| \[%{GREEDYDATA:service_path}\] %{GREEDYDATA:message_json}"}
    remove_field => [ "message" ]
  }
  json {
    source => "message_json"
    target => "message_json"
  }
  date {
    match => [ "[message_json][sendTS]", "YYYY-MM-dd HH:mm:ss SSSS" ]
    timezone => "Europe/Warsaw"
  }
}

output {
  elasticsearch {
    hosts => "10.240.19.232:9200"
    index => "nib-%{+YYYY.MM.dd}"
    template_name => "nib"
    template => "/opt/jboss_nib/scripts/logstash/nib_template.json"
    template_overwrite => "true"
  }
}

