input {
  file {
    path => "/media/pi/nowy_dysk/latency_log/1/latency_json.log.2017-05-05"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  grok{
    match => { "message" => "(?<logtimestamp>[^|]*)\|(?<level>[^|]*)\|(?<session_id>[^|]*)\|(?<ip>[^|]*)\|(?<hash>[^|]*)\|(?<user_id>[^|]*)\| \[(?<service_path>[^\]]*)\] %{GREEDYDATA:message_json}"}
    remove_field => [ "message" ]
  }
  json {
    source => "message_json"
    target => "message_json"
  }
  date {
    match => [ "[message_json][sendTS]", "YYYY-MM-dd HH:mm:ss SSSS", "YYYY-MM-dd HH:mm:ss SSS"]
    timezone => "Europe/Warsaw"
  }
}
output {
  if "_grokparsefailure" not in [tags] and "_jsonparsefailure" not in [tags] {
    elasticsearch {
      hosts => [ "localhost:9200" ]
      index => "nib-%{+YYYY.MM.dd}-1"
      template_name => "nib*"
      template => "/home/pi/Dokumenty/logi/templates/nib_template.json"
      template_overwrite => "true"
    }
  }else{
    file{
      path => "/media/pi/nowy_dysk/latency_log/nib_parse_error.log"
    }
  }
}
