input {
  #do przerobienia na filebeat
  file {
    path => "/home/pi/Downloads/logi/esb.log.2017-02-23"
    start_position => "beginning"
    sincedb_path => "/dev/null"

    #do przerobienia na filebeat https://www.elastic.co/guide/en/beats/filebeat/current/multiline-examples.html
    #multiline.pattern: '^[0-9]{4}-[0-9]{2}-[0-9]{2}'
    #multiline.negate: true
    #multiline.match: after
    codec => multiline {
      pattern => "^[0-9]{4}-[0-9]{2}-[0-9]{2}"
      negate => true
      what => previous
    }
  }
}

filter {
  grok{
    match => [
      "message", "%{GREEDYDATA:logtimestamp}\|%{GREEDYDATA:level}\|(%{NOTSPACE:session_id})?\|(%{IPV4:ip})?\|(%{NOTSPACE:hash})?\|(%{USERNAME:user_id})?\| \[%{NOTSPACE:service_path}\]\ \|%{GREEDYDATA:req_res}\|%{NOTSPACE:service_name}\|%{NOTSPACE:domain}\|%{NUMBER:time}ms\|%{GREEDYDATA:text}",
      "message", "%{GREEDYDATA:logtimestamp}\|%{GREEDYDATA:level}\|(%{NOTSPACE:session_id})?\|(%{IPV4:ip})?\|(%{NOTSPACE:hash})?\|(%{USERNAME:user_id})?\| \[%{NOTSPACE:service_path}\]\ \|%{GREEDYDATA:req_res}\|%{NOTSPACE:service_name}\|%{NOTSPACE:domain}\|%{GREEDYDATA:text}",
      "message", "%{GREEDYDATA:logtimestamp}\|%{GREEDYDATA:level}\|(%{NOTSPACE:session_id})?\|(%{IPV4:ip})?\|(%{NOTSPACE:hash})?\|(%{USERNAME:user_id})?\| \[%{NOTSPACE:service_path}\]\ %{GREEDYDATA:text}\|TIME:%{NUMBER:time}ms[\|,]STATUS:[ ]*%{NUMBER:status}",
      "message", "%{GREEDYDATA:logtimestamp}\|%{GREEDYDATA:level}\|(%{NOTSPACE:session_id})?\|(%{IPV4:ip})?\|(%{NOTSPACE:hash})?\|(%{USERNAME:user_id})?\| \[%{NOTSPACE:service_path}\]\ %{GREEDYDATA:text}"
    ]

    remove_field => [ "message" ]
  }

  xml {
    source => "text"
    store_xml => "false"
    xpath => ["/ns:root/header/referenceId/value/text()","referenceId"]
    xpath => ["/ns:root/header/operationStatus/value/text()","operationStatus"]
    xpath => ["/ns:root/header","header"]
    xpath => ["/ns:root/selector","selector"]
  }

  date {
     match => [ "[logtimestamp]", "YYYY-MM-dd HH:mm:ss SSSS", "YYYY-MM-dd HH:mm:ss SSS"]
     timezone => "Europe/Warsaw"
  }
}

output {
    elasticsearch {
      hosts => [ "localhost:9200" ]
      index => "niblog-%{+YYYY.MM.dd}"
    }
}
