input {
  stdin { }
#  file{
#    path => "/home/pi/Downloads/michal_logstash/latency_json_y.log"
#    start_position => "beginning"
#  }
}

filter {
  grok{
    match => { "message" => "%{GREEDYDATA:logtimestamp}\|%{GREEDYDATA:level}\|%{GREEDYDATA:session_id}\|%{GREEDYDATA:hash}\|%{GREEDYDATA:user_id}\| \[%{GREEDYDATA:service_path}\] %{GREEDYDATA:message_json}"}
    remove_field => [ "message" ]
  }
  json {
    source => "message_json"
    target => "message_json"
  }

  date {
    match => [ "[message_json][sendTS]", "YYYY-MM-dd HH:mm:ss SSSS", "YYYY-MM-dd HH:mm:ss SSS"]
    timezone => "Europe/Warsaw"
  }
}

output {
  if "_grokparsefailure" not in [tags] and "_jsonparsefailure" not in [tags] {
    elasticsearch {
      hosts => [ "localhost:9200" ]
      index => "nib-%{+YYYY.MM.dd}"
      template_name => "nib"
  #    template => "/home/pi/Dokumenty/logi/templates/nib.json"
      template => "/home/pi/Dokumenty/logi/templates/nib_template.json"
      template_overwrite => "true"
    }
  }else{
    file{
      path => "/home/pi/Dokumenty/logi/nib_parse_error.log"
    }
  }
  stdout { codec => rubydebug }
}
